<!DOCTYPE html>
<html>
  <head>
    <title>Arnaldo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates' rel='stylesheet' type='text/css'>


    <!-- Optional theme -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">

    <style  type="text/css">
        body {
            padding-top: 70px;
        }

        html, body { height: 100%; width: 100%; }
        #pigliotutto {
            padding-top: 70px;
            height: 100%;
            width: 100%;
            min-height: 500px;
            display: table;
            text-align: center;
        }
        .quindicittop {
            padding-top: 10%;
        }
        
        {% block css %}
        {% endblock %}
        .navbar { 
            font-family: 'Montserrat Alternates', sans-serif;
        }
    </style>
  </head>
  <body>

    <div style="margin: auto; padding: 0px 70px">

    <div class="navbar navbar-inverse navbar-fixed-top" style="height: 60px">
      <div class="container">
        <div class="navbar-header" style="float: none; padding-top: 0; margin-top: 0">
          <!--button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button-->
          <a class="navbar-brand" href="#" style="width: 100%; font-size: 30px; text-align: center; vertical-align: middle;padding:0;line-height:60px">Arnaldo</a>
        </div>
        <!--div class="collapse navbar-collapse">
            {% set navigation_bar = [
               ('/', 'home', 'Home'),
               ('/proverbia', 'proverbia', 'Proverbia'),
               ('/boobs', 'boobs', 'Boobs'),
               ('/anal', 'anal', 'ANAL'),
               ('/attardati', 'attardati', 'Attardati')
            ] -%}
            {% set active_page = active_page|default('home') -%}
          <ul id="navigation" class="nav navbar-nav">
            {% for href, id, caption in navigation_bar %}
              <li{% if id == active_page %} class="active"{% endif
              %}><a href="{{ href|e }}">{{ caption|e }}</a></li>
            {% endfor %}
          </ul>

        </div--><!--/.nav-collapse -->
      </div>
    </div>


    <!--div class="container quindicittop"-->
    <div id="pigliotutto">
        {% block corpo %}
            <h1></h1>
            <p class="lead">Qui ci va il faccione di Arnaldo</p>
        {% endblock %}
    </div>

    </div><!-- /.container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <a href="https://github.com/informateci/arnaldo.informateci.org"> 
        <img style="position: fixed; top: 0; right: 0; z-index:9999; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub">
    </a>
    {% block js %}
    {% endblock %}

  </body>
</html>
